<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/2899/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <title>ensure-glucerna-99</title>
        <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
        <style type="text/css">
            * {
                -webkit-text-size-adjust: none;
                margin: 0;
                padding: 0;
            }

            body,
            html {
                width: 100%;
            }

            #fixw {
                width: 800px !important
            }

            table {
                border-spacing: 0;
                font-size: 0;
                border-collapse: collapse;
            }

            div,
            p,
            a,
            li,
            td,
            img {
                -webkit-text-size-adjust: none;
                margin: 0;
                padding: 0;
                margin-bottom: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 1.5;
                color: #000000;
            }

            img {
                display: block;
                border: none;
            }

            a {
                color: inherit;
                background-color: inherit;
                text-decoration: inherit;
            }

            a[x-apple-data-detectors=true],
            .aBn {
                color: inherit !important;
                background-color: inherit !important;
                text-decoration: inherit !important;
                border: none !important
            }

            .preheader {
                display: none !important;
                visibility: hidden;
                opacity: 0;
                color: transparent;
                height: 0;
                width: 0;
                font-size: 0;
            }
        </style>
    </head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Save for Web Slices (EDM 99-01.jpg) -->
	        <table class="fixw" width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto; width: 800px;">
			<tr>
				<td colspan="3">
					<img src="images/img-01.jpg" align="left" valign="top" width="100%" alt="Helps manage glucose levels" border-collapse="collapse">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/img-02-a.jpg" align="left" valign="top" width="100%" border-collapse="collapse">
				</td>
				<td>
					<a href="https://abbottnutrition.com.my/products/glucerna" target="_blank">
					<img src="images/img-02-b.jpg" align="left" valign="top" width="100%" border="0" alt="glucerna" border-collapse="collapse"></a>
				</td>
				<td>
					<img src="images/img-02-c.jpg" align="left" valign="top" width="100%" border-collapse="collapse">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="images/img-03.jpg" align="left" valign="top" width="100%" alt="Abbott nutrition careline" border-collapse="collapse">
				</td>
			</tr>
		</table>
	<!-- End Save for Web Slices -->
	</body>
</html>
